<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="assets/css/style.css"> 
        <title>Task Planner</title>
    </head>

    <body>
        <h1 class="text-bg-light p-3 text-center">Task Planner</h1>
        
        <section class="mx-5 p-3 text-justify"> 
            <h2 class="py-2">New Task</h2>

            <div class="row py-3">
                <div class="col-md-12">
                    <label for="input_taskName" class="form-label"><h5>Name</h5></label>
                    <input type="text" class="form-control" id="input_taskName">
                </div> 
            </div>

            <div class="row py-3"> 
                <div class="col-md-12">
                    <label for="input_description" class="form-label"><h5>Description</h5></label>
                    <textarea class="form-control" id="input_description" rows="3"></textarea>
                </div>
            </div>     

            <div class="row">
                <div class="col-sm-6 py-3">
                    <label for="input_assign" class="form-label"><h5>Assign To</h5></label>
                    <input type="text" class="form-control" id="input_assign">
                </div>
                <div class="col-sm-6 py-3">
                    <label for="input_dueDate" class="form-label"><h5>Due Date</h5></label>
                    <input type="datetime-local" class ="form-control" id="input_dueDate">
                </div>
            </div>
            
            <div class="row py-3">
                <div class="d-grid">
                    <button type="button" class="btn btn-primary btn-rounded">ADD TASK</button>
                </div>
            </div>               
        </section> 
        
        <br>

        <section class="mx-5 text-justify">
            <h2 class="py-2 px-3">All Tasks</h2> 

            <ul class="list-group list-group-horizontal align-items-stretch flex-wrap py-3">

                <!-- Card #1 -->
                <li class="list-group-item border-0 w-50">
                    <div class="card">
                        <div class="card-body">
                            <div class="d-flex justify-content-between">
                                <h5 class="card-title pb-3">Task Name</h5>
                                <div>
                                    <span class="badge bg-danger">TO DO</span>
                                </div>
                            </div>
                            <p class="card-text">Task Description</p>
                            <p class="card-text">Assigned To</p>
                            <p class="card-text">Due Date</p>
                                <div class="d-flex justify-content-between">
                                    <p class="card-text">Status</p>
                                    <div>
                                        <button type="button" class="btn btn-outline-danger float-end ms-3">Delete</button>
                                        <button type="button" class="btn btn-outline-secondary float-end">Update</button>
                                    </div>
                                </div>
                        </div>
                    </div>
                </li>

                <!-- Card #2 -->
                <li class="list-group-item border-0 w-50">
                    <div class="card">
                        <div class="card-body">
                            <div class="d-flex justify-content-between">
                                <h5 class="card-title pb-3">Task Name</h5>
                                <div>
                                    <span class="badge bg-warning">PENDING</span>
                                </div>
                            </div>
                            <p class="card-text">Task Description</p>
                            <p class="card-text">Assigned To</p>
                            <p class="card-text">Due Date</p>
                                <div class="d-flex justify-content-between">
                                    <p class="card-text">Status</p>
                                    <div>
                                        <button type="button" class="btn btn-outline-danger float-end ms-3">Delete</button>
                                        <button type="button" class="btn btn-outline-secondary float-end">Update</button>
                                    </div>
                                </div>
                        </div>
                    </div>
                </li>

                <!-- Card #3 -->
                <li class="list-group-item border-0 w-50">
                    <div class="card">
                        <div class="card-body">
                            <div class="d-flex justify-content-between">
                                <h5 class="card-title pb-3">Task Name</h5>
                                <div>
                                    <span class="badge bg-success">REVIEW</span>
                                </div>
                            </div>
                            <p class="card-text">Task Description</p>
                            <p class="card-text">Assigned To</p>
                            <p class="card-text">Due Date</p>
                                <div class="d-flex justify-content-between">
                                    <p class="card-text">Status</p>
                                    <div>
                                        <button type="button" class="btn btn-outline-danger float-end ms-3">Delete</button>
                                        <button type="button" class="btn btn-outline-secondary float-end">Update</button>
                                    </div>
                                </div>
                        </div>
                    </div>
                </li>

                <!-- Card #4 -->
                <li class="list-group-item border-0 w-50">
                    <div class="card">
                        <div class="card-body">
                            <div class="d-flex justify-content-between">
                                <h5 class="card-title pb-3">Task Name</h5>
                                <div>
                                    <span class="badge bg-dark">DONE</span>
                                </div>
                            </div>
                            <p class="card-text">Task Description</p>
                            <p class="card-text">Assigned To</p>
                            <p class="card-text">Due Date</p>
                                <div class="d-flex justify-content-between">
                                    <p class="card-text">Status</p>
                                    <div>
                                        <button type="button" class="btn btn-outline-danger float-end ms-3">Delete</button>
                                        <button type="button" class="btn btn-outline-secondary float-end">Update</button>
                                    </div>
                                </div>
                        </div>
                    </div>
                </li>

                <!-- Card #5 -->
                <li class="list-group-item border-0 w-50">
                    <div class="card">
                        <div class="card-body">
                            <div class="d-flex justify-content-between">
                                <h5 class="card-title pb-3">Task Name</h5>
                                <div>
                                    <span class="badge bg-dark">DONE</span>
                                </div>
                            </div>
                            <p class="card-text">Task Description</p>
                            <p class="card-text">Assigned To</p>
                            <p class="card-text">Due Date</p>
                                <div class="d-flex justify-content-between">
                                    <p class="card-text">Status</p>
                                    <div>
                                        <button type="button" class="btn btn-outline-danger float-end ms-3">Delete</button>
                                        <button type="button" class="btn btn-outline-secondary float-end">Update</button>
                                    </div>
                                </div>
                        </div>
                    </div>
                </li>

            </ul>
        </section>

        <footer>
        </footer>

        <!-- JavaScript Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>   
    </body>
</html>